<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Conway's Game of Life</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background: #313131;
                color: bisque;
                font-family: sans-serif;
                margin: 0;
                padding: 10px;
            }
            .btn {
                color: white;
                padding: 10px;
                cursor: pointer;
                width: 100px;
                border: none;
                transition: background-color 0.3s;
                display: block;
                margin: 0 auto;
            }
            p {
                font-size: 18px;
                text-align: center;
            }
            .title {
                text-align: center;
                font-size: 36px;
                text-decoration: none;
                transition: color 0.3s;
                width: 100%;
                display: block;
                color: inherit;
            }
            .title:visited {
                color: inherit;
            }
            .title:hover {
                color: beige;
            }
            .buttons {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 20px auto 30px;
                max-width: 600px;
            }
            .clear {
                background-color: #900;
            }
            .clear:hover {
                background-color: #700;
            }
            .play {
                background-color: #060;
            }
            .play:hover {
                background-color: #040;
            }
            .random {
                background-color: #006;
            }
            .random:hover {
                background-color: #004;
            }
            .next {
                background-color: #606;
            }
            .next:hover {
                background-color: #404;
            }
            canvas {
                border: 1px solid #000;
                background-color: #ddd;
                margin: 0 auto;
                display: block;
            }
        </style>
    </head>
    <body>
        <a
            class="title"
            href="https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life"
            >Conway's Game of Life</a
        >
        <div class="buttons">
            <button class="btn play">Play/stop</button>
            <button class="btn next">Step</button>
            <button class="btn random">Randomize</button>
            <button class="btn clear">Clear area</button>
        </div>
        <canvas id="area" width="700" height="700"></canvas>
        <p>Draw by mouse, erase by mouse + shift</p>

        <script>
            //elements
            const canvas = document.querySelector("#area");
            const next = document.querySelector(".next");
            const clear = document.querySelector(".clear");
            const play = document.querySelector(".play");
            const random = document.querySelector(".random");
            //vars
            let timer = null;
            let isPlaying = false;
            let mouseIsPushed = false;
            //constants
            const context = canvas.getContext("2d");
            const ALIVE_CELL_COLOR = "#900";
            const DEAD_CELL_COLOR = "#eee";
            const CELL_BORDER_COLOR = "black";
            const CELL_BORDER_WIDTH = 0.3;
            const AREA_SIZE_X = 35;
            const AREA_SIZE_Y = 50;
            const CELL_SIZE = 10;
            const SPEED = 50;
            const COORDS = [
                { x: 1, y: 1 },
                { x: 1, y: -1 },
                { x: 1, y: 0 },
                { x: 0, y: 1 },
                { x: 0, y: -1 },
                { x: -1, y: 1 },
                { x: -1, y: -1 },
                { x: -1, y: 0 },
            ];
            const CELL_ACTIONS = {
                1: {
                    0: die,
                    1: die,
                    2: noChange,
                    3: noChange,
                    4: die,
                    5: die,
                    6: die,
                    7: die,
                    8: die,
                },
                0: {
                    0: noChange,
                    1: noChange,
                    2: noChange,
                    3: born,
                    4: noChange,
                    5: noChange,
                    6: noChange,
                    7: noChange,
                    8: noChange,
                },
            };
            const PARENT_GENERATION = JSON.parse(
                JSON.stringify(
                    new Array(AREA_SIZE_Y).fill(new Array(AREA_SIZE_X).fill(0))
                )
            );
            const CHILDREN_GENERATION = JSON.parse(
                JSON.stringify(
                    new Array(AREA_SIZE_Y).fill(new Array(AREA_SIZE_X).fill(0))
                )
            );

            //init
            canvas.setAttribute("width", AREA_SIZE_X * CELL_SIZE);
            canvas.setAttribute("height", AREA_SIZE_Y * CELL_SIZE);

            lifeCycle();
            renderArea(CHILDREN_GENERATION);

            //handlers
            next.onclick = () => {
                stopLife();
                lifeCycle();
                renderArea(CHILDREN_GENERATION);
            };
            clear.onclick = () => {
                for (let i = 0; i < PARENT_GENERATION.length; i++) {
                    for (let k = 0; k < PARENT_GENERATION[i].length; k++) {
                        PARENT_GENERATION[i][k] = 0;
                    }
                }
                renderArea(PARENT_GENERATION);
                stopLife();
            };
            random.onclick = () => {
                randomize();
            };
            play.onclick = () => {
                if (isPlaying) {
                    stopLife();
                } else {
                    playLife();
                }
            };
            canvas.onclick = (e) => {
                mouseHandler(e);
            };
            canvas.onmousedown = (e) => {
                mouseIsPushed = true;
            };
            canvas.onmouseup = (e) => {
                mouseIsPushed = false;
            };
            canvas.onmousemove = (e) => {
                if (mouseIsPushed) {
                    mouseHandler(e);
                }
            };

            //functions
            function mouseHandler(e) {
                let cell = getCoordsOfCell(e.offsetX, e.offsetY);
                PARENT_GENERATION[cell.y][cell.x] = e.shiftKey ? 0 : 1;
                renderArea(PARENT_GENERATION);
            }
            function drawCell(x, y, alive) {
                context.fillStyle = CELL_BORDER_COLOR;
                context.fillRect(x, y, CELL_SIZE, CELL_SIZE);
                context.fillStyle = alive ? ALIVE_CELL_COLOR : DEAD_CELL_COLOR;
                context.fillRect(
                    x + CELL_BORDER_WIDTH,
                    y + CELL_BORDER_WIDTH,
                    CELL_SIZE - CELL_BORDER_WIDTH * 2,
                    CELL_SIZE - CELL_BORDER_WIDTH * 2
                );
            }
            function getCoordsOfCell(x, y) {
                return {
                    x: parseInt(x / CELL_SIZE),
                    y: parseInt(y / CELL_SIZE),
                };
            }
            function renderArea(area) {
                for (let i = 0; i < area.length; i++) {
                    for (let k = 0; k < area[i].length; k++) {
                        drawCell(k * CELL_SIZE, i * CELL_SIZE, !!area[i][k]);
                    }
                }
                if (area === CHILDREN_GENERATION) {
                    for (let i = 0; i < PARENT_GENERATION.length; i++) {
                        for (let k = 0; k < PARENT_GENERATION[i].length; k++) {
                            PARENT_GENERATION[i][k] = CHILDREN_GENERATION[i][k];
                            CHILDREN_GENERATION[i][k] = 0;
                        }
                    }
                }
            }
            function die(x, y) {
                CHILDREN_GENERATION[y][x] = 0;
            }
            function born(x, y) {
                CHILDREN_GENERATION[y][x] = 1;
            }
            function noChange() {
                return;
            }
            function lifeCycle() {
                for (let i = 0; i < PARENT_GENERATION.length; i++) {
                    for (let k = 0; k < PARENT_GENERATION[i].length; k++) {
                        CHILDREN_GENERATION[i][k] = PARENT_GENERATION[i][k];
                    }
                }
                for (let i = 0; i < PARENT_GENERATION.length; i++) {
                    for (let k = 0; k < PARENT_GENERATION[i].length; k++) {
                        let neighbors = 0;
                        for (let n = 0; n < COORDS.length; n++) {
                            if (
                                PARENT_GENERATION?.[i + COORDS?.[n]?.y]?.[
                                    k + COORDS?.[n]?.x
                                ]
                            ) {
                                if (
                                    PARENT_GENERATION[i + COORDS[n].y][
                                        k + COORDS[n].x
                                    ] === 1
                                ) {
                                    neighbors += 1;
                                }
                            }
                        }
                        CELL_ACTIONS[PARENT_GENERATION[i][k]][neighbors](k, i);
                        neighbors = 0;
                    }
                }
            }
            function playLife() {
                isPlaying = true;
                timer = setInterval(() => {
                    lifeCycle();
                    renderArea(CHILDREN_GENERATION);
                }, SPEED);
            }
            function stopLife() {
                isPlaying = false;
                clearInterval(timer);
            }
            function randomize() {
                PARENT_GENERATION.forEach((item, indexY, arr) => {
                    item.forEach((value, indexX) => {
                        console.log(value);
                        arr[indexY][indexX] = randomInteger(0, 1);
                    });
                });
                renderArea(PARENT_GENERATION);
            }
            function randomInteger(min, max) {
                return Math.floor(min + Math.random() * (max + 1 - min));
            }
        </script>
    </body>
</html>
